VITE_API_URL_COCKTAILS = https://www.thecocktaildb.com/api/json/v1/1

VITE_OPENROUTER_API_KEY = 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

VITE_OPENROUTER_MODEL=google/gemma-3-4b-it:free